<?xml version="1.0" encoding="UTF-8"?><project name="système de gestion des notes des étudiants de la faculté des sciences" company="etablissement" webLink="http://" view-date="2023-03-29" view-index="0" gantt-divider-location="91" resource-divider-location="300" version="3.2.3200" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="30" order="0"/>
        <field id="tpd4" name="Date de début" width="30" order="1"/>
        <field id="tpd5" name="Date de fin" width="30" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="cahier des charges et du diagramme de GANT et PERT" color="#8cb6ce" meeting="false" start="2023-04-06" duration="5" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="recueillement d'information de la cellule informatique de l'université de douala" meeting="false" start="2023-04-13" duration="1" complete="0" expand="true"/>
        <task id="2" name="réalisation du MCD et le MLD" color="#8cb6ce" meeting="false" start="2023-04-14" duration="1" complete="0" thirdDate="2023-04-20" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="réalisation du MCC ,le MCT et le MOT" meeting="false" start="2023-04-17" duration="1" complete="0" expand="true"/>
        <task id="3" name="réalisation de l'application" color="#8cb6ce" meeting="false" start="2023-04-18" duration="5" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="hébergement de l'application sur le serveur gratuit" color="#8cb6ce" meeting="false" start="2023-04-25" duration="1" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="rapport du projet" meeting="false" start="2023-04-26" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
